{
  "typescript.validate.enable": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": false,  // Ensure this matches "useTabs": true
  "editor.detectIndentation": false // Ensure auto-detection doesn't override your Prettier settings
}